Resources:
    Slice index:
        https://forum.freecodecamp.org/t/how-to-use-python-slice-with-the-start-stop-and-step-arguments-explained-with-examples/19202

Part 1:
        0123456789
    0 .......1..
    1 ..1....1..
    2 ..1....1..
    3 .......1..
    4 .112111211
    5 ..........
    6 ..........
    7 ..........
    8 ..........
    9 222111....

    What do we need to know?
        We need to know where they overlap, not every single location.
        We are not worried about diagonals, so either the X or Y are going to match up to indicate the row.
        Data is not always from low to high number or otherway around, so we need a way to order the data.

Part two:
    x1, y1 -> x2, y2

    X1 moves towards X2, Y1 moves towards Y2 at equal steps and cover all the points in between.

    So in case of, 8,0 -> 0,8
        x1 = 8, y1 = 0
        x2 = 0, y2 = 8

        Step 1: x8,y0
        Step 2: x7,y1
        Step 3: x6,y2
        ...
        ...

            0123456789 < x
        0 ........1.
        1 .......1..
        2 ......1...
        3 .....1....
        4 ....1.....
        5 ...1......
        6 ..1.......
        7 .1........
        8 1.........
        9 ..........
